//Урок 4 Строки и конкатенация -------------------------------------------------------------------------------------------------------------------------------------------------------
onsole.log('пяти' + 'этажка');
//
console.log('Владивосток' + ' ' + '2000');
//
console.log(`Первое произведение 
А.С. Пушкина было опубликовано 
в ${1799 + 12 + 3} году`);

// Урок 5 Переменные, типы переменных --------------------------------------------------------------------------------------------------------------------------------------------------------
let fahrenheit;
let fahrenheit=451;
//
let fahrenheit;
let fahrenheit=451;
let celsius = (fahrenheit - 32) / 1.8;
//
let fahrenheit;
let fahrenheit=451;
let celsius = (fahrenheit - 32) / 1.8;
console.log(`${fahrenheit}градуса по Фаренгейту - это ${celsius}градуса по Цельсию.`);

// Урок 6 Условия, больше-меньше, булевы операции ----------------------------------------------------------------------------------------------------------------------------------------
console.log(7 !==  7);
console.log('aA' ===  'Aa');
console.log(((25 * 12 + 1) * 4) / 5  !== (50 * 6 + 2 * 0.5) / 1.25);
//
let year = 2019;
if (year % 4 === 0) {
  console.log(year + ' год - високосный');
} else {
  console.log(year + ' год - невисокосный');
} 

/*Правильный расчёт високосных годов ведётся по правилу:
год, номер которого кратен 400, — високосный;
остальные годы, номер которых кратен 100, — невисокосные;
остальные годы, номер которых кратен 4, — високосные.*/
let year = 2019;
 if (year % 400 === 0 || ((year % 4 === 0) && (year % 100 !== 0))) {
  console.log(year + ' год - високосный');
} else {
  console.log(year + ' год - невисокосный');
} 

// Урок 7 Массивы, создание, оступ по индексу, длина массива. -------------------------------------------------------------------------------------------------------------------------------------------
let morningList =  ['Встать с кровати','Почистить зубы','Проверить сториз','Позавтракать'];
console.log(morningList);
//
let morningList = [
    'Встать с кровати',
    'Почистить зубы',
    'Проверить сториз в Инстаграме',
    'Позавтракать'];

console.log(morningList[0]); // Выведет первый элемент
console.log(morningList[morningList.length -1]); // Выведет последний элемент
//
let morningList = [
    'Встать с кровати',
    'Почистить зубы',
    'Проверить сториз в Инстаграме',
    'Позавтракать'];

// Допишите код здесь, не меняя определение массив

/*Не меняя определение переменной morningList, выполните с массивом следующие действия:
запишите на место третьего по счёту элемента строку Сделать зарядку,
в конце массива добавьте новый элемент: Помыть посуду.
Обращайтесь к элементам массива по индексу.
Выведите весь массив в консоль.*/
let morningList = [
    'Встать с кровати',
    'Почистить зубы',
    'Проверить сториз в Инстаграме',
    'Позавтракать'];
morningList[2] = ['Сделать зарядку'];
morningList[morningList.length] = ['Помыть посуду'];
console.log(morningList);
//

//УРОК 8 Циклы for, while, do...while !!! -------------------------------------------------------------------------------------------------------------------------------------
//Циклом for выведите в консоль каждое из дел по порядку.
let morningList = [
    'Встать с кровати',
    'Почистить зубы',
    'Сделать зарядку',
    'Позавтракать',
    'Помыть посуду'
  ];
  
  let arrayLength = morningList.length;
  for (let i = 0; i < morningList.length; i = i + 1) {
    console.log(morningList[i]);
  }
  /*Список дел внушительный — как на всё найти силы? Давайте поленимся.
   Измените цикл таким образом, чтобы счётчик увеличивался на два. Так мы сократим список дел почти в два раза.*/
   for(let i = 0; i < morningList.length; i = i + 2) {
    console.log(morningList[i]);
  }
/*Вернёмся к циклу, который выводит элементы по одному, и перепишем его с помощью while.
Цикл for содержит в скобках три выражения, записанные через точку с запятой:
инициализация, у нас let i = 0;
условие, у нас i < morningList.length;
финальное выражение, у нас i +=1.
Замените цикл for на цикл while:
Объявите счётчик перед циклом.
Поменяйте слово for на while, а в скобках оставьте только проверку условия.
Финальное выражение поместите в тело цикла после console.log.*/

// for (инициализация; условие; финальное выражение)
let i = 0
while (i < morningList.length) {
  console.log(morningList[i]);
  i +=1;
}

// Урок 9 Функции: определение и вызов ------------------------------------------------------------------------------------------------------------------
/*Мы написали функцию-счётчик, которая увеличивает переменную counter при каждом вызове.
Вызовите функцию три раза и выведите значение переменной counter в консоль.*/
let counter = 0;

function increaseCounter() {
    counter++;
}
increaseCounter()
increaseCounter()
increaseCounter()
// Вызовите функцию 3 раза

console.log(counter);

/*Это код проверки года на високосность из урока про условия.
Определите функцию под названием isLeapYear и перенесите весь код внутрь.*/
function isLeapYear() {
    let year = 2020;
  
  if ((year % 400 === 0) || ((year % 4 === 0) && !(year % 100 === 0))) {
    console.log(year + ' год - високосный');
  } else {
    console.log(year + ' год - невисокосный');
  }
  }
/*Функция проверки года на високосность готова — пора её вызвать.
Сделайте это трижды с разными значениями года: 2020, 2021 и 2022*/
isLeapYear(2020)
isLeapYear(2021)
isLeapYear(2022)
/*Функция проверяет год и выводит сообщение в консоль. Это неудачное решение, 
потому что нам может понадобиться это сообщение не только в консоли, но и где-то ещё.
Замените все инструкции console.log внутри функции на return.
Обратите внимание, что скобки для return не нужны.*/
function isLeapYear(year = 2020) {
 
    if ((year % 400 === 0) || ((year % 4 === 0) && !(year % 100 === 0))) {
      return(year + ' год - високосный');
    } else {
      return(year + ' год - невисокосный');
    }
    }
    
    isLeapYear(2020)
    isLeapYear(2021)
    isLeapYear(2022)
/*Оставьте только один из трёх вызовов функции, с 2020 годом, остальные удалите — они не понадобятся.
Запишите результат вызова функции в переменную checkResult.
Отобразите эту переменную во всплывающем окне с помощью alert, а также выведите в консоль.*/
isLeapYear(2020)

let checkResult = isLeapYear(2020);
alert(checkResult);
console.log(checkResult);

//Урок 10 Объекты --------------------------------------------------------------------------------------------------------------------------------------------------------
/*Создайте переменную employee. Запишите в неё объект с полями:
firstName — 'Василий'.
lastName — 'Тёркин'.
age — 28.
Выведите объект в консоль.*/
let employee = {
    firstName: 'Василий',
    lastName: 'Тёркин',
    age: 28};
  
  console.log(employee);

  /*Удалите предыдущий вывод в консоль.
Напишите функцию getFullName, которая принимает на вход объект employee с двумя свойствами: firstName и lastName. 
Функция должна выводить в консоль новую строку: имя и фамилию сотрудника через пробел.
После того как создадите функцию — вызовите её.*/
function getFullName(employee) {
    employee.firstName;
    employee.lastName;
    console.log(employee.firstName +' '+ employee.lastName);
  
  }
  getFullName(employee)

/*Замените console.log внутри функции getFullName на return — пусть функция возвращает значение вместо того, чтобы выводить его в консоль.
Запишите результат вызова getFullName в поле fullName объекта employee и выведите весь объект целиком в консоль.*/
let employee = {
    firstName: 'Василий',
    lastName: 'Тёркин',
    age: 28};
  
  function getFullName(employee) {
    employee.firstName;
    employee.lastName;
    return(employee.firstName +' '+ employee.lastName);
  
  
  }
    employee.fullName = getFullName(employee);
    console.log(employee);
  
    getFullName(employee)
  
  
