// // Урок 2 Примитивные типы данных. Оператор typeof -----------------------------------------------------------------------------

// /*Мы подготовили функцию, которая переводит метры в футы. 
// Но у неё есть недостаток: если передать на вход не число, она этого не заметит и всё равно постарается осуществить перевод.
// Допишите условие в if, чтобы выдать ошибку, если было введено не число.*/
// function metresToFeet(metres) {
//     if (typeof metres !== 'number') {
//       console.log('Эта функция имеет дело только с числами.');
//     } else {
//       const feetInMetre = 3.28;
//       return feetInMetre * metres;
//     }
//   }
  
//   const theEiffelTowerHeight = 324;
  
//   console.log(metresToFeet(theEiffelTowerHeight));

//   //Урок 3 Два одиноких типа данных. undiefined и null. 
//   /*Взгляните на код. В нём мы используем функцию prompt. Она похожа на alert, но позволяет получить ответ от пользователя. 
//   Функция выводит диалоговое окно с текстовым полем. Если пользователь введёт что-то и нажмёт кнопку "ОК", в переменной password сохранится введённый текст. 
//   Если пользователь не настроен на диалог и нажмёт «Отмена», в переменную попадёт null.
// В круглых скобках while напишите условие, благодаря которому код снова запросит пароль, если пользователь нажмёт «Отмена».*/
// let password = null;

//   while (password === null) {
//   password = prompt('Введите пароль:');

// }

//  //Урок 4 Строки
//  //Добавьте в код условие проверки, которое станет равно true, если пароль короче 8 символов.
//  const password = 'qwerty';

//  if (password.length < 8) {
//    console.log('И это, по-вашему, надёжный пароль?');
//  }
 
//  /*Акростих — это такое стихотворение, в котором первые буквы каждой строки составляют слово или фразу. 
//  В 1917 году Николай Гумилёв посвятил Анне Ахматовой акростих, строчки которого мы сделали элементами массива.
// Допишите код так, чтобы отобразить в консоли слова, зашифрованные в этом акростихе:*/
// const acrostic = [
//     'Ангел лёг у края небосклона.',
//     'Наклонившись, удивлялся безднам.',
//     'Новый мир был синим и беззвездным.',
//     'Ад молчал, не слышалось ни стона.',
//     ' ',
//     'Алой крови робкое биенье,',
//     'Хрупких рук испуг и содроганье.',
//     'Миру лав досталось в обладанье',
//     'Ангела святое отраженье.',
//     'Тесно в мире! Пусть живёт, мечтая',
//     'О любви, о грусти и о тени,',
//     'В сумраке предвечном открывая',
//     'Азбуку своих же откровений.'
//   ];
  
//   /*for (переменная цикла и её исходное значение; условие выполнения цикла; изменение переменной после каждой итерации) {
//     // тело цикла
// } */
//   let annaAkhmatova = ''; // Объявляем переменную, в которой будет собрана итоговая строка
  
//   for (let i = 0; i < acrostic.length; i += 1) {
//     annaAkhmatova += acrostic[i][0];
//   }
//   console.log(annaAkhmatova);

// //Урок 5 Числа и специальные числовые значения
// //Из любого числа в JavaScript можно получить NaN и Infinity. Попробуйте сделать это и выведите результат в консоль:
// const initialNumber = 451;

// console.log(initialNumber / 'text'); // NaN
// console.log(initialNumber / 0); // Infinity
